<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equip="author" content="Akshay Kumar">
        <meta name="description" content="Braksham Chemicals manufactures best quality tiles with latest equipments and machinery. We provides our customers premium quality tiles with customer satisfaction.">
        <meta name="Keywords" content="Floor Tiles, Wall Tiles, Bathroom Tiles, Kitchen Tiles, Patterned Tiles, Exterior Porcelain Tiles, Porcelain Tiles, Ceramic Tiles, Tiles And Flooring, Reclaimed Building Materials, Reclaimed Tiles, Worktops, Porcelain, Limestone, Patio, Tiles, Unique Tiles, Tile Printing, Bespoke Tiles, Decorative Tiles, Natural Tiles, Bathrooms, Kitchens, High Quality Tiles, Cheap Tiles, Trade Tiles, Cement Tiles, Mosaic, Feature Wall Tiles, Feature Walls, Decorative Stone Tiles, Brick Effect Tiles, Carving Effect Tiles, Rockers Effect Tiles, Depth Carving Effect Tiles, High Gloss Tiles, Rustic Tiles, Elevation Tiles, R11 Tiles, R9 Tiles, Comfy White Tiles, Wooden Tiles, GVT Tiles, PGVT Tiles, Slabs, Cerenox Tiles, Sugar R11 Tiles, 3d Effect Tiles, services, products, manufactures, latest fashion, natural colors, non-toxic chemicals">
    
        <!-- Title -->
        <title>Braksham Chemicals PVT LTD.</title>
    
        <!-- External css stylesheet -->
        <link rel="stylesheet" href="style.css">
    
        <!-- Favicon -->
        <link rel="icon" href="./res/images/favicon.png" type="image/png" sizes="16x16">
    
        <!-- Adding external google fonts and font awesome cdn -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">    
    </head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-logo-ctr"><a href="index.html" class="header-logo"><img class="header-logo-img" src="./res/images/logo.png"></a></div>
        <div class="header-btn-ctr">
            <a href="index.html" class="btn header-btn">HOME</a>
            <a href="product.html" class="btn header-btn">PRODUCTS</a>
            <a href="./res/pdf/sample.pdf" class="btn header-btn" target="_blank">CATALOGUE</a>
            <a href="contact.html" class="btn header-btn">CONTACT US</a>
        </div>
        <div class="header-menu-bar-ctr"><i class="fa fa-bars fa-lg"></i></div>
    </div>
    <div class="header-menu">
        <div class="header-menu-inner">
            <span class="header-menu-close-btn"><i class="fa fa-close fa-lg"></i></span>
            <div class="header-menu-btn-ctr">
                <a href="index.html" class="btn header-menu-btn">HOME</a>
                <a href="product.html" class="btn header-menu-btn">PRODUCTS</a>
                <a href="res/pdf/sample.pdf" class="btn header-menu-btn" target="_blank">CATALOGUE</a>
                <a href="contact.html" class="btn header-menu-btn">CONTACT US</a>
            </div>
        </div>
    </div> 

    <!-- Main Container -->
    <div class="main-ctr">
        <div class="main-img-ctr">
            <div class="main-img"></div>
            <h2 class="main-img-header">Contacts</h2>
        </div>

        <div class="about-contact">
            <p>
                Braksham Chemicals Private Limited is a Private incorporated on 25 June 2021. It is classified as Non-govt company and is registered at Registrar of Companies, Ahmedabad. It is involved in manufacture of other chemical products.
            </p>
        </div>

        <!-- Contact form -->
        <div class="contact-us-ctr">
            <div class="contact-us-info-ctr">
                <h1 class="contact-us-header">CONTACT US</h1>
                <div class="mobile-number"><span class="mobile-icon"><i class="fa fa-mobile fa-2x"></i></span><span title="click to copy" class="mob-1">9714935045</span><span title="click to copy" class="mob-2">7485967654</span></div>

                <div class="email-address"><span class="email-icon"><i class="fa fa-envelope-o fa-lg"></i></span><span title="click to copy" class="email-1">contact@brakshamchemicals.com</span></div>

                <p class="or">OR</p>
                
                <div class="direct-mail-ctr">
                    <input class="direct-mail-sub" type="text" placeholder="Subject">
                    <textarea class="direct-mail-body" placeholder="Body"></textarea>
                    <a href="" class="send-mail-btn btn-black"><i class="fa fa-envelope-o"></i> &nbsp;Send Email</a>
                </div>
            </div>
        </div>

        <!-- Location -->
        <div class="location-ctr">
            <h1 class="location-header">Location</h1>
            <img src="./res/images/location.svg" alt="company location" class="location-img">
            <p class="location-name">VICTOR CERAMICS<br>MAKANSAR<br>MO. 9714935045, 7485967654<br>VILLAGE: MAKANSAR<br>TALUKA: MORBI<br>DISTRICT: MORBI</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer" id="footer">
        <div class="footer-top-ctr">
            <div class="footer-social-media-ctr">
                <div class="footer-logo-ctr"><a href="index.html" class="footer-logo"><img class="footer-logo-img" src="./res/images/logofooter.png" alt="footer logo"></a></div>
                <p class="footer-company-about">The Braksham Chemicals Private Limited is india's one of the best tiles manufacturer. It manufactures ceramic and porcelain tiles with non-toxic chemicals.</p>
                <div class="social-media-ctr">
                    <a href=""><i class="fa fa-facebook fa-2x"></i></a>
                    <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                    <a href=""><i class="fa fa-telegram fa-2x"></i></a>
                </div>
            </div>
            <div class="footer-links-ctr">
                <a class="footer-link" href="product.html">Products</a>
                <a class="footer-link" href="./res/pdf/sample.pdf" target="_blank">Download Catalogue</a>
                <a class="footer-link" href="contact.html">Contact Us</a>
                <a class="footer-link" href="privacy-policy.html">Privacy Policy</a>
                <a class="footer-link" href="terms-conditions.html">Terms & Conditions</a>
            </div>
        </div>
        <div class="footer-copyright-ctr">
            <p class="copyright">© <span class="copyright-current-year"></span> <a class="copyright-company" href="http://www.brakshamchemicals.com">Braksham Chemicals</a> PVT. LTD. All rights reserved.</p>
            <p class="powered-by">Site developed and maintained by<br><a href="https://rollsxindic.in" class="site-developer"> www.rollsxindic.in </a></p>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>