<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equip="author" content="Akshay Kumar">
    <meta name="description" content="Braksham Chemicals manufactures best quality tiles with latest equipments and machinery. We provides our customers premium quality tiles with customer satisfaction.">
    <meta name="Keywords" content="Floor Tiles, Wall Tiles, Bathroom Tiles, Kitchen Tiles, Patterned Tiles, Exterior Porcelain Tiles, Porcelain Tiles, Ceramic Tiles, Tiles And Flooring, Reclaimed Building Materials, Reclaimed Tiles, Worktops, Porcelain, Limestone, Patio, Tiles, Unique Tiles, Tile Printing, Bespoke Tiles, Decorative Tiles, Natural Tiles, Bathrooms, Kitchens, High Quality Tiles, Cheap Tiles, Trade Tiles, Cement Tiles, Mosaic, Feature Wall Tiles, Feature Walls, Decorative Stone Tiles, Brick Effect Tiles, Carving Effect Tiles, Rockers Effect Tiles, Depth Carving Effect Tiles, High Gloss Tiles, Rustic Tiles, Elevation Tiles, R11 Tiles, R9 Tiles, Comfy White Tiles, Wooden Tiles, GVT Tiles, PGVT Tiles, Slabs, Cerenox Tiles, Sugar R11 Tiles, 3d Effect Tiles, services, products, manufactures, latest fashion, natural colors, non-toxic chemicals">

    <!-- Title -->
    <title>Braksham Chemicals PVT LTD.</title>

    <!-- External css stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Favicon -->
    <link rel="icon" href="./res/images/favicon.png" type="image/png" sizes="16x16">

    <!-- Adding external google fonts and font awesome cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">    
</head>
<body>
    <div class="header">
        <div class="header-logo-ctr"><a href="index.html" class="header-logo"><img class="header-logo-img" src="./res/images/logo.png" alt="Logo"></a></div>
        <div class="header-btn-ctr">
            <a href="index.html" class="btn header-btn">HOME</a>
            <a href="product.html" class="btn header-btn">PRODUCTS</a>
            <a href="./res/pdf/sample.pdf" class="btn header-btn" target="_blank">CATALOGUE</a>
            <a href="contact.html" class="btn header-btn">CONTACT US</a>
        </div>
        <div class="header-menu-bar-ctr"><i class="fa fa-bars fa-lg"></i></div>
    </div>
    <div class="header-menu">
        <div class="header-menu-inner">
            <span class="header-menu-close-btn"><i class="fa fa-close fa-lg"></i></span>
            <div class="header-menu-btn-ctr">
                <a href="index.html" class="btn header-menu-btn">HOME</a>
                <a href="product.html" class="btn header-menu-btn">PRODUCTS</a>
                <a href="res/pdf/sample.pdf" class="btn header-menu-btn" target="_blank">CATALOGUE</a>
                <a href="contact.html" class="btn header-menu-btn">CONTACT US</a>
            </div>
        </div>
    </div>  

    <div class="main-video-ctr">
        <video class="main-video" autoplay muted loop" onended="videoReplay()">
            <source src="./res/videos/main-video.mp4" type="video/mp4">
        </video>
        <a href="#footer" class="go-down-btn"><i class="fa fa-angle-down fa-2x"></i></a>
    </div>

    <!-- Main container -->
    <div class="main-ctr">
        <div class="covid-update">
            <h2 class="covid-update-header">Covid-19 Updates</h2>
            <p class="covid-update-para">Doing our hard work to keep your project finish on time.</p>
        </div>
        <div class="expert-consultment">
            <img src="./res/images/consultment.png" class="expert-consultment-img" alt="Consultment with our experts">
            <div class="expert-consultment-info">
                <h1 class="expert-consultment-header">Consultment on project</h1>
                <p class="expert-consultment-para">Discuss well before you hand over your project</p>
            </div>
        </div>

        <!-- main content -->
        <div class="main-content-ctr">
            <h1 class="designs-header">For the best tile, we are here for you<br>Every step with you</h1>
            <p class="designs-para">Our tile experts will help you get the best you wish to get from us.</p>
            <div class="designs-ctr">
                <div class="design-ctr">
                    <div class="design-ctr-overlay design-ctr-overlay1">
                        <div class="overlay-ctr">
                            <h1>Latest Fashion</h1>
                            <p>We follow new trends so we can provide you latest fashion on tiles and can increase your residential beauty.</p>
                            <button class="overlay-close-btn" onclick="overlayClose1();">Close</button>
                        </div>
                    </div>
                    <div class="design-img-ctr">
                        <img src="./res/images/design (1).jpg" alt="Latest Fashion" class="design-img design-img1">
                    </div>
                    <div class="design-info-ctr">
                        <div class="design-info">
                            <h1 class="design-info-header">Latest Fashion</h1>
                            <p class="design-info-para">Discover the latest with us</p>
                            <button class="design-info-btn learn-more-btn" onclick="overlay1();">Learn More</button>                            
                        </div>
                    </div>
                </div>
                <div class="design-ctr">
                    <div class="design-ctr-overlay design-ctr-overlay2">
                        <div class="overlay-ctr">
                            <h1>Best Colours and Gradients</h1>
                            <p>Colors and gradients are the bread and butter of tiles. We discover new and attractive color combinations along with finishing gradients then manufacture for you.</p>
                            <button class="overlay-close-btn" onclick="overlayClose2();">Close</button>
                        </div>
                    </div>
                    <div class="design-img-ctr">
                        <img src="./res/images/design (2).jpg" alt="Best Colours and Gradients" class="design-img design-img2">
                    </div>
                    <div class="design-info-ctr">
                        <div class="design-info">
                            <h1 class="design-info-header">Best Colours and Gradients</h1>
                            <p class="design-info-para">You will adore the end product</p>
                            <button class="design-info-btn learn-more-btn" onclick="overlay2();">Learn More</button>                            
                        </div>
                    </div>
                </div>
                <div class="design-ctr">
                    <div class="design-ctr-overlay design-ctr-overlay3">
                        <div class="overlay-ctr">
                            <h1>Always Organic Colours</h1>
                            <p>Your health is our first and foremost priority so we always use organic colours.</p>
                            <button class="overlay-close-btn" onclick="overlayClose3();">Close</button>
                        </div>
                    </div>
                    <div class="design-img-ctr">
                        <img src="./res/images/design (3).jpg" alt="Always Organic Colours" class="design-img design-img3">
                    </div>
                    <div class="design-info-ctr">
                        <div class="design-info">
                            <h1 class="design-info-header">Always Organic Colours</h1>
                            <p class="design-info-para">Health of the customer is primary priority for us.</p>
                            <button class="design-info-btn learn-more-btn" onclick="overlay3();">Learn More</button>                            
                        </div>
                    </div>
                </div>
                <div class="design-ctr">
                    <div class="design-ctr-overlay design-ctr-overlay4">
                        <div class="overlay-ctr">
                            <h1>Tile Experts</h1>
                            <p>Braksham Chemicals has full expert supervisory to supervise the quality of the tiles.</p>
                            <button class="overlay-close-btn" onclick="overlayClose4();">Close</button>
                        </div>
                    </div>
                    <div class="design-img-ctr">
                        <img src="./res/images/design (5).jpg" alt="Tile Experts" class="design-img design-img4">
                    </div>
                    <div class="design-info-ctr">
                        <div class="design-info">
                            <h1 class="design-info-header">Tile Experts</h1>
                            <p class="design-info-para">Our workers are well trained to do your work.</p>
                            <button class="design-info-btn learn-more-btn" onclick="overlay4();">Learn More</button>                            
                        </div>
                    </div>
                </div>
                <div class="design-ctr">
                    <div class="design-ctr-overlay design-ctr-overlay5">
                        <div class="overlay-ctr">
                            <h1>Expert Installing Advice</h1>
                            <p>You can call or message to our experts. They will give you full guidance of installation from start to end.</p>
                            <button class="overlay-close-btn" onclick="overlayClose5();">Close</button>
                        </div>
                    </div>
                    <div class="design-img-ctr">
                        <img src="./res/images/design (4).jpg" alt="Expert Installing Advice" class="design-img design-img5">
                    </div>
                    <div class="design-info-ctr">
                        <div class="design-info">
                            <h1 class="design-info-header">Expert Installing Advice</h1>
                            <p class="design-info-para">You can call or message to our expert 24/7</p>
                            <button class="design-info-btn learn-more-btn" onclick="overlay5();">Learn More</button>                            
                        </div>
                    </div>
                </div>
                <div class="design-ctr">
                    <div class="design-ctr-overlay design-ctr-overlay6">
                        <div class="overlay-ctr">
                            <h1>Your Satisfaction</h1>
                            <p>We always try to resolve the issues until the customer satisfaction.</p>
                            <button class="overlay-close-btn" onclick="overlayClose6();">Close</button>
                        </div>
                    </div>
                    <div class="design-img-ctr">
                        <img src="./res/images/design (6).jpg" alt="Customer Satisfaction" class="design-img design-img6">
                    </div>
                    <div class="design-info-ctr">
                        <div class="design-info">
                            <h1 class="design-info-header">Most Crucial<br>,Your Satisfaction</h1>
                            <p class="design-info-para">You Satisfaction is crucial for us.</p>
                            <button class="design-info-btn learn-more-btn" onclick="overlay6();">Learn More</button>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About us -->
        <div class="about-us-ctr">
            <div class="about-us-header-ctr">
                <h1 class="about-us-header">ABOUT US</h1>
            </div>
            <div class="about-us-para-ctr">
                <p class="about-us-para-main">The Braksham Chemicals Private Limited is india's one of the best tiles manufacturer. It manufactures ceramic and porcelain tiles with non-toxic chemicals.</p><br><br>
                <p class="about-us-para-secondary">We manufactures Floor tiles, wall tiles, kitchen tiles, hall<span> tiles,</span> garden tiles, roof tiles and more.</p>
            </div>
        </div>

        <!-- Catagories -->
        <div class="catagories-ctr">
            <h1 class="catagories-header">Catogories</h1>
            <div class="catagories-inner-ctr">
                <div class="catagories-left-ctr">
                    <div class="catagories catagories-floor-tiles"><span>Floor Tiles</span></div>
                    <div class="catagories catagories-kitchen-tiles"><span>Kitchen Tiles</span></div>
                    <div class="catagories catagories-bathroom-tiles"><span>Bathroom Tiles</span></div>
                </div>
                <div class="catagories-right-ctr">
                    <div class="catagories catagories-wall-tiles"><span>Wall Tiles</span></div>
                    <div class="catagories catagories-hall-tiles"><span>Hall Tiles</span></div>
                    <div class="catagories catagories-garden-tiles"><span>Garden Tiles</span></div>
                </div>
            </div>
        </div>

        <!-- Download Catalogue Section -->
        <div class="download-catalogue-ctr">
            <h1 class="download-catalogue-header">Catalogue</h1>
            <a href="res/pdf/sample.pdf" class="download-catalogue-btn btn-black"><i class="fa fa-download"></i> &nbsp;Download Catalogue</a>
        </div>

        <!-- Contact us -->
        <div class="contact-us-ctr">
            <div class="contact-us-info-ctr">
                <h1 class="contact-us-header">CONTACT US</h1>
                <div class="mobile-number"><span class="mobile-icon"><i class="fa fa-mobile fa-2x"></i></span><span title="click to copy" class="mob-1">9714935045</span><span title="click to copy" class="mob-2">7485967654</span></div>

                <div class="email-address"><span class="email-icon"><i class="fa fa-envelope-o fa-lg"></i></span><span title="click to copy" class="email-1">contact@brakshamchemicals.com</span></div>

                <p class="or">OR</p>
                
                <div class="direct-mail-ctr">
                    <input class="direct-mail-sub" type="text" placeholder="Subject">
                    <textarea class="direct-mail-body" placeholder="Body"></textarea>
                    <a href="" class="send-mail-btn btn-black"><i class="fa fa-envelope-o"></i> &nbsp;Send Email</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer" id="footer">
        <div class="footer-top-ctr">
            <div class="footer-social-media-ctr">
                <div class="footer-logo-ctr"><a href="index.html" class="footer-logo"><img class="footer-logo-img" src="./res/images/logofooter.png" alt="footer logo"></a></div>
                <p class="footer-company-about">The Braksham Chemicals Private Limited is india's one of the best tiles manufacturer. It manufactures ceramic and porcelain tiles with non-toxic chemicals.</p>
                <div class="social-media-ctr">
                    <a href=""><i class="fa fa-facebook fa-2x"></i></a>
                    <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                    <a href=""><i class="fa fa-telegram fa-2x"></i></a>
                </div>
            </div>
            <div class="footer-links-ctr">
                <a class="footer-link" href="product.html">Products</a>
                <a class="footer-link" href="./res/pdf/sample.pdf" target="_blank">Download Catalogue</a>
                <a class="footer-link" href="contact.html">Contact Us</a>
                <a class="footer-link" href="privacy-policy.html">Privacy Policy</a>
                <a class="footer-link" href="terms-conditions.html">Terms & Conditions</a>
            </div>
        </div>
        <div class="footer-copyright-ctr">
            <p class="copyright">© <span class="copyright-current-year"></span> <a class="copyright-company" href="http://www.brakshamchemicals.com">Braksham Chemicals</a> PVT. LTD. All rights reserved.</p>
            <p class="powered-by">Site developed and maintained by<br><a href="https://rollsxindic.in" class="site-developer"> www.rollsxindic.in </a></p>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>