.main-img-ctr {
  height: 30rem;
  width: 100%;
  position: relative;
  background-color: #122029;
}

.main-img-header {
  width: 50%;
  text-align: center;
  font-family: arimo;
  font-size: 5rem;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #9a9fca;
}

.main-ctr {
  padding: 5rem;
}

.main-ctr h1 {
  margin: 5rem 0;
}

.main-ctr h2 {
  margin: 4rem 0;
  padding: 0 2rem;
  background-color: #e1e1e1;
}

.main-ctr p {
  line-height: 2;
}

.main-ctr ul {
  padding: 3rem;
  color: #777;
}

/* Media queries */

@media screen and (max-width: 780px) {
  .main-img-header {
    font-size: 4rem;
  }
}

@media screen and (max-width: 610px) {
  .main-img-header {
    font-size: 4rem;
  }

  .main-ctr {
    padding: 2rem;
  }

  .main-ctr h1 {
    font-size: 2.5rem;
  }

  .main-ctr h2 {
    font-size: 1.8rem;
  }

  .main-ctr ul {
    font-size: 1.5rem;
  }

  .main-ctr p {
    font-size: 1.5rem;
    padding: 0;
  }
}

@media screen and (max-width: 375px) {
  .main-img-header {
    font-size: 3rem;
  }

  .main-ctr h1 {
    font-size: 2.2rem;
  }

  .main-ctr h2 {
    font-size: 1.6rem;
  }

  .main-ctr ul {
    font-size: 1.3rem;
  }

  .main-ctr p {
    font-size: 1.3rem;
    padding: 0;
  }
}
