<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equip="author" content="Akshay Kumar">
        <meta name="description" content="Braksham Chemicals manufactures best quality tiles with latest equipments and machinery.">
        <meta name="Keywords" content="Floor Tiles, Wall Tiles, Bathroom Tiles, Kitchen Tiles, Patterned Tiles, Exterior Porcelain Tiles, Porcelain Tiles, Ceramic Tiles, Tiles And Flooring, Reclaimed Building Materials, Reclaimed Tiles, Worktops, Porcelain, Limestone, Patio, Tiles, Unique Tiles, Tile Printing, Bespoke Tiles, Decorative Tiles, Natural Tiles, Bathrooms, Kitchens, High Quality Tiles, Cheap Tiles, Trade Tiles, Cement Tiles, Mosaic, Feature Wall Tiles, Feature Walls, Decorative Stone Tiles, Brick Effect Tiles, Carving Effect Tiles, Rockers Effect Tiles, Depth Carving Effect Tiles, High Gloss Tiles, Rustic Tiles, Elevation Tiles, R11 Tiles, R9 Tiles, Comfy White Tiles, Wooden Tiles, GVT Tiles, PGVT Tiles, Slabs, Cerenox Tiles, Sugar R11 Tiles, 3d Effect Tiles, services, products, manufactures, latest fashion, natural colors, non-toxic chemicals">
    
        <!-- Title -->
        <title>Braksham Chemicals - Premium Tiles Collection</title>
    
        <!-- External css stylesheet -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/product.css">

        <!-- Favicon and Apple touch icon -->
        <link rel="icon" href="./res/images/favicon.png" type="image/png" sizes="16x16">
        <link rel="apple-touch-icon image_src" href="favicon.png">
    
        <!-- Adding external google fonts and font awesome cdn -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    </head>
<body>
    <div class="header">
        <div class="header-logo-ctr"><a href="index.html" class="header-logo"><img class="header-logo-img" src="./res/images/logobraksham_new.svg" alt="Logo"></a></div>
        <div class="header-btn-ctr">
            <a href="index.html" class="btn header-btn">HOME</a>
            <a href="product.html" class="btn header-btn">PRODUCTS</a>
            <a href="contact.html" class="btn header-btn">CONTACT US</a>
            <a href="./res/pdf/catalogue.pdf" class="btn header-btn" target="_blank">CATALOGUE</a>
        </div>
        <div class="menu-bar" onclick="toggleMenu()">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
    </div>
    <div class="header-menu">
        <div class="header-menu-inner">
            <div class="header-menu-btn-ctr">
                <a href="index.html" class="btn header-menu-btn">HOME</a>
                <a href="product.html" class="btn header-menu-btn">PRODUCTS</a>
                <a href="contact.html" class="btn header-menu-btn">CONTACT US</a>
                <a href="res/pdf/catalogue.pdf" class="btn header-menu-btn" target="_blank">CATALOGUE</a>
            </div>
        </div>
    </div> 

    <!-- slideshow section  -->
    <div class="slideshow-ctr">
        <div class="slideshow-inner-ctr">
            <div class="slideshow">
                <div class="img-slide img-slide1">
                    <div class="slide-info-ctr slide1-info-ctr">
                        <P class="slide-quote">BELIEVE US TO SEE THE CHANGE</P>
                        <h1 class="slide-header slide1-header">DUST FREE TILES</h1>
                    </div>
                </div>
                <div class="img-slide img-slide2">
                    <div class="slide-info-ctr slide1-info-ctr">
                        <P class="slide-quote">BELIEVE US TO SEE THE CHANGE</P>
                        <h1 class="slide-header slide1-header">AS SMOOTH AS GLASS</h1>
                    </div>
                </div>
                <div class="img-slide img-slide3">
                    <div class="slide-info-ctr slide1-info-ctr">
                        <P class="slide-quote">BELIEVE US TO SEE THE CHANGE</P>
                        <h1 class="slide-header slide1-header">NON-TOXIC TILES</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-products">
        <div class="products-img-ctr">
            <img src="./res/images/gear-icon.png" class="gear-icon" alt="product icon">
            <img src="./res/images/products-icon.png" class="products-icon" alt="product icon">
        </div>
        <p>
            We are able to manufacture raw materials of latest tiles of any design i.e., carving effect, rockers effect, depth carving effect, high gross, rustic & elevation, R11, R9, salatura(body TR), comfy white, GVT PGVT, wooden tiles, slabs, satin cerenox, sugar R11 and more.
        </p>
    </div>

    <!-- Main container -->
    <div class="main-ctr">
        <!-- Products section -->
        <div class="products-ctr">
            <div class="products-row">
                <div class="product" data-aos="fade-right">
                    <h1 class="product-header">CARVING EFFECT</h1>
                    <hr class="product-hr">
                    <p class="product-para">
                        Carving Effect Tiles are good for both walls and floors. It adds great style and texture to your space. When it's about the wall of your home, these carving-style tiles add a sense of illusion to your space.
                    </p>
                </div>
                <div class="product" data-aos="fade-left">
                    <h1 class="product-header">ROCKERS EFFECT</h1>
                    <hr class="product-hr">
                    <p class="product-para">Rocker rustic finish floor tiles can be used for both indoor and outdoor.</p>
                </div>
            </div>
            <div class="products-row">
                <div class="product" data-aos="fade-up">
                    <h1 class="product-header">HIGH GLOSS EFFECT</h1>
                    <hr class="product-hr">
                    <p class="product-para">For a room to feel lighter and brighter, gloss tiles are the go-to</p>
                </div>
                <div class="product" data-aos="fade-up">
                    <h1 class="product-header">DEPTH CARVING EFFECT</h1>
                    <hr class="product-hr">
                    <p class="product-para">Today Depth carving effect in flooring is highly appreciated at offices, restaurants, airports, shopping centers, schools, and more. They are stylish plus durable.                         
                    </p>
                </div>
            </div>
            <div class="products-row">
                <div class="product" data-aos="fade-right">
                    <h1 class="product-header">RUSTIC & ELEVATION</h1>
                    <hr class="product-hr">
                    <p class="product-para">
                        Rustic tile is a building material characterized by a classic, old world design. This tile features influence from ancient Italian art and architecture, along with a distressed, natural finish.<br><br>
                        In modern days, the use of elevation tiles has grown to a significant level. It is because these tiles are modern and natural-looking tiles which are fast becoming a natural choice among discerning homeowners.
                    </p>
                </div>
                <div class="product" data-aos="fade-left">
                    <h1 class="product-header">R11, R9</h1>
                    <hr class="product-hr">
                    <p class="product-para">The majority of floor tiles these days are given an anti slip rating. This rating comes in the form of an 'R' value. The 'R' stands for 'ramp test'. This 'R' value ranges from R9, which has a small degree of slip resistance, right up to R13, which is the highest slip resistance.                        
                    </p>
                </div>
            </div>
            <div class="products-row">
                <div class="product" data-aos="fade-up">
                    <h1 class="product-header">SALATURA<br>(BODY TR)</h1>
                    <hr class="product-hr">
                    <p class="product-para">Salatura coating material is used for all products of the Taurus COLOR</p>
                </div>
                <div class="product" data-aos="fade-up">
                    <h1 class="product-header">COMFY WHITE</h1>
                    <hr class="product-hr">
                    <p class="product-para">White tiles reflect light in a pleasing way and guarantee a brighter floor than any other colour. White ensures a well-defined sense of space and makes the room seem larger.</p>
                </div>
            </div>
            <div class="products-row">
                <div class="product" data-aos="fade-right">
                    <h1 class="product-header">GVT, PGVT</h1>
                    <hr class="product-hr">
                    <p class="product-para">Digital Glazed Porcelain tiles are the popularly used vitrified tiles that are that are developed using digital printing technology. They are single layered tiles pressed in the hydraulic pressing machine under high pressure to attain the durability.</p>
                </div>
                <div class="product" data-aos="fade-left">
                    <h1 class="product-header">WOODEN TILES</h1>
                    <hr class="product-hr">
                    <p class="product-para">Wooden tiles look good in all corners of the house, business establishments and even outdoors</p>
                </div>
            </div>
            <div class="products-row">
                <div class="product" data-aos="fade-up">
                    <h1 class="product-header">SATIN</h1>
                    <hr class="product-hr">
                    <p class="product-para">
                        Satin finishes are produced through the same process as polished but using fewer polishing wheels. This lends a softer and less shiny appearance to the tile, the perfect balance between polished and honed.</p>
                </div>
                <div class="product" data-aos="fade-up">
                    <h1 class="product-header">SLABS</h1>
                    <hr class="product-hr">
                    <p class="product-para">Tiles are easy to install on all floor options and compared to its small size and thickness slab, it is available at low cost. Slab is the Integration of tiles. It is bigger in size and shape but the quality is the same as the tiles. The size and shape differ only from the tile.</p>
                </div>
            </div>
            <div class="products-row">
                <div class="product" data-aos="fade-right">
                    <h1 class="product-header">3D EFFECT</h1>
                    <hr class="product-hr">
                    <p class="product-para">3d tiles not just only give a three-dimensional look to a place with amazing designs but also a lot more functionality as well. These tiles don't get stained or scratched even if you scratch the tiles with a knife or spill any acid on the surface.</p>
                </div>
                <div class="product" data-aos="fade-left">
                    <h1 class="product-header">SUGAR R11</h1>
                    <hr class="product-hr">
                    <p class="product-para">Sugar finish floor tiles are an ideal choice for all kinds of places such as living rooms, swimming pool decks, porches, bedrooms, offices, bathrooms and backyards.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer" id="footer">
        <div class="footer-top-ctr">
            <div class="footer-social-media-ctr">
                <div class="footer-logo-ctr"><a href="index.html" class="footer-logo"><img class="footer-logo-img" src="./res/images/logobraksham_white.svg" alt="footer logo"></a></div>
                <p class="footer-company-about">The Braksham Chemicals Private Limited is india's one of the best tiles raw materials manufacturer.</p>
                <div class="social-media-ctr">
                    <a href=""><i class="fa fa-facebook fa-2x"></i></a>
                    <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                    <a href=""><i class="fa fa-telegram fa-2x"></i></a>
                </div>
            </div>
            <div class="footer-links-ctr">
                <a class="footer-link" href="product.html">Products</a>
                <a class="footer-link" href="./res/pdf/catalogue.pdf" target="_blank">Download Catalogue</a>
                <a class="footer-link" href="contact.html">Contact Us</a>
                <a class="footer-link" href="privacy-policy.html">Privacy Policy</a>
                <a class="footer-link" href="terms-conditions.html">Terms & Conditions</a>
            </div>
        </div>
        <div class="footer-copyright-ctr">
            <p class="copyright">© <span class="copyright-current-year"></span> <a class="copyright-company" href="http://www.brakshamchemicals.com">Braksham Chemicals</a> PVT. LTD. All rights reserved.</p>
            <p class="powered-by">Website developed and maintained by<br><a href="https://rollsxindic.in" class="site-developer" target="_blank"> www.rollsxindic.in </a></p>
        </div>
    </div>
    <script src="js/product.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 200,
          duration: 1000
      });
    </script>
</body>
</html>