.main-img-ctr {
  height: 30rem;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.main-img {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0.45)
    ),
    url("../res/images/contact.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.main-img:hover {
  transform: scale(1.05);
}

.main-img-header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 6rem;
  font-weight: 500;
  color: #fff;
}

.about-contact {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  padding: 10rem 5%;
}

/* Location */
.location-ctr {
  width: 100%;
  text-align: center;
  padding: 10rem 0;
}

.location-img {
  height: 20rem;
  margin: 8rem 0;
}

@media screen and (max-width: 768px) {
  .main-img-header {
    font-size: 5rem;
  }
}

@media screen and (max-width: 400px) {
  .main-img-header {
    font-size: 4rem;
  }
}

@media screen and (max-width: 400px) {
  .main-img-ctr {
    height: 25rem;
  }

  .location-name {
    font-size: 1.3rem;
  }

  .main-img-ctr {
    font-size: 3rem;
  }
}
